{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "bun run build && bun run start",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000
  }
}
